{
  "version": "independent",
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "message": ":gem: Publish (see details)"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true
}
