{
  "name": "root",
  "private": true,
  "scripts": {
    "prepublish": "lerna run prepublish --stream",
    "watch": "lerna run watch --stream --no-sort",
    "lint": "lerna run lint --stream --no-sort",
    "test": "lerna run test --stream --no-sort",
    "clean": "lerna run clean --stream --no-sort",
    "clean:deps": "rimraf **/node_modules"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "3.4.3",
    "rimraf": "2.6.2"
  }
}
